 * {
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;
 }
 
 body {
     font-family: Verdana, sans-serif;
     margin: 0;
     padding: 0px;
     background-color: rgb(248, 248, 248);
 }
 
 main {
     width: 100%;
     overflow: hidden;
     padding: 0px 3%;
 }
 
 a:link,
 a:visited,
 a:hover,
 a:active {
     color: inherit;
     text-decoration: none;
 }
 
 .flex-col {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .flex-row {
     display: flex;
     justify-content: center;
     flex-direction: row;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .flex-sta {
     display: flex;
     justify-content: flex-start;
     flex-direction: column;
     align-items: flex-start;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .flx-wrp {
     flex-wrap: wrap;
 }
 
 .content-h1 {
     font-size: 8vh;
     font-weight: 600;
     padding: 6px 0px;
     cursor: default;
 }
 
 .content-h2 {
     font-size: 5vh;
     font-weight: 400;
     padding: 6px 0px;
 }
 
 .content-h3 {
     font-size: 4vh;
     font-weight: 400;
     padding: 6px 0px;
 }
 
 .content-p {
     font-size: 3vh;
     font-weight: 300;
     padding: 6px 0px;
 }
 
 .corange {
     color: #f0542d;
 }
 
 .cwhite1 {
     color: #f3f3f3;
 }
 
 .cwhite2 {
     color: #c3c3c3;
 }
 
 .cwhite2 {
     color: #939393;
 }
 
 .cblack1 {
     color: #1d2830;
 }
 
 .cblack2 {
     color: #4a4f55;
 }
 
 .cblack3 {
     color: #767676;
 }
 
 .hwhite:hover {
     background-color: #f0f0f0;
 }
 
 .bcli-white-2 {
     background-color: #eeeeee;
 }
 
 .bcli-white-1 {
     background-color: #f3f3f3;
 }
 
 .bcli-orange {
     background-color: #f89e87;
 }
 
 .bcorange-4 {
     background-color: #f5876c;
 }
 
 .bcorange-3 {
     background-color: #F26744;
 }
 
 .bcorange-2 {
     background-color: #F2613C;
 }
 
 .bcorange-1 {
     background-color: #F15A35;
 }
 .bblue-1 {
    background-color: #0091aa;
 }
 .bwhite {
    background-color: #f3f3f3;
 }
 
 .thi-lin {
     display: flex;
     justify-content: center;
     flex-direction: row;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .thi-lin div {
     width: 90%;
     height: 3px;
     background-color: #aaa;
     border-radius: 1.5px;
 }
 
 .dis-inli {
     display: inline;
 }
 
 .wrd-wrap {
     word-break: break-all;
 }
 
 .curpoi {
     cursor: pointer;
 }
 
 .tehv-pad {
     padding: 12px 15px;
 }
 
 .teli-pad {
     padding: 5px 8px;
 }
 
 .tebold {
     font-weight: bold;
 }
 
 .telight {
     font-weight: lighter;
 }
 
 .teleft {
     text-align: left;
 }
 
 .teright {
     text-align: right;
 }
 
 .tecenter {
     text-align: center;
 }
 /*nav bar style*/
 
 #nav {
     padding: 2vh 2vw;
     z-index: 100;
     color: #f3f3f3;
     background-color: transparent;
     position: fixed;
     top: 0;
     font-size: 2vw;
     text-transform: uppercase;
     letter-spacing: 0.5vw;
     width: 100%;
     display: block;
     transition: all 0.3s;
 }
 /*slide show*/
 
 .mySlides {
     display: none
 }
 
 img {
     vertical-align: middle;
 }
 
 .slideshow-container {
     width: 100%;
     position: relative;
     margin: auto;
     overflow: hidden;
 }
 
 .prev,
 .next {
     z-index: 5;
     cursor: pointer;
     position: absolute;
     top: 0%;
     width: 50%;
     height: 100%;
     padding: 16px;
     user-select: none;
 }
 
 .next {
     right: 0px;
     border-radius: 3px 0 0 3px;
 }
 
 /*form*/
 #sli_form{
    position: relative;
 }

 .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba( 255, 255, 255, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
   -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: absolute;
    top: 35%;
    left: 30%;
    width: 650px;
    height: 250px;
  }

  .switch{
    position: absolute;
    right: 20px;
    top: 15px;
    display: flex;
    border-bottom:1px solid #fe0066;
 }

.switch.active{
    border-bottom: 1px solid #12ff00;
}
 .switch::after{
    content: '';
    height: 6px;
    width: 60px;
    background: #fe0066;
    margin: 0;
    border-radius: 60px 60px 0 0;
    position: absolute;
    bottom: 0;
    left: 15px;
    transition: 0.3s ease;
 }

 .switch.active:after{
    left: 120px;
    width: 100px;
    background: #12ff00;
 }

 
 .twitter{
    padding: 5px 12px;
    background:#00ACEE;    ;
    margin-bottom: 10px;
    border-radius: 6px;
    text-align: right;
    margin-left: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease;
 }

.facebook{
    color: #ffffff;
    padding: 5px 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    text-align: right;
    margin-left: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease;
 }

 .search-container .tcard {
    position: relative;
}

.tcard_form{
    width: 600px;
}

.tcard_title{
    color: #444444;
    font-size: 25px;
    margin-bottom: 20px;
}

.f-input_container {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.f-input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #9e9e9e;
    font-size: 16px;
    outline: none;
    background: none;
    z-index: 1;
  }
.f-label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #727272;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }

  .card_button {
    display: block;
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    background-color: #00ACEE;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 15px;
  }
  
  .card_button:hover {
    background-color: #36D8FF;
    transform: translateY(-2px);
  }

  .f-input:focus + .f-label {
    top: -6px;
    left: 3px;
    margin: 0;
    z-index: 10;
    font-size: 14px;
    border: 0;
    color: #444444;
  }
  .f-input:focus {
    border: 0;
    border-bottom: 2px solid #444444;
  }
  
.c-input_container{
    position: relative;
  height: 45px;
  width: 60%;
}

.c-input{
    position: absolute;
    top: 12px;
    left: 20px;
    height: 80%;
    width: 100%;
    border-bottom: 1px solid #9e9e9e ;
    outline: 0;
    color: #727277;
    font-size: 18px;
    outline: none;
    background: none;
    z-index: 1;
}

 /*Category style*/
 
 .fir-mai {
     transform: translateY(-8vw);
 }
 
 .div-categ {
     z-index: 10;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     flex-direction: row;
     flex-shrink: 0;
     flex-grow: 0;
     padding: 2%;
 }
 
 .catg-box {
     min-width: 300px;
     width: 28vw;
     padding: 3%;
     margin: 20px;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background: rgba( 255, 255, 255, 0.4 );
     box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
     backdrop-filter: blur( 17.5px );
    -webkit-backdrop-filter: blur( 17.5px );
     border-radius: 10px;
     border: 1px solid rgba( 255, 255, 255, 0.18 );
     color: #444444;

 }
 .catg-img {
    height: auto;
    width: 40%;
    display: flex;
    justify-content: center;
 }
 
 
 
 
 /*quotation style*/
 
 .div-margin-bot {
     margin-bottom: 6vmin;
 }
 
 .div-quote {
    background: rgba( 255, 255, 255, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
   -webkit-backdrop-filter: blur( 17.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
     padding: 8vh 0px;
     margin: 4vmin 0px 0px 0px;
 }
 /*company style*/
 
 .grp-comp {
     background-color: #f3f3f3;
     padding-top: 12px;
 }
 
 .div-comp {
     flex-wrap: wrap;
     display: flex;
     justify-content: center;
     flex-direction: row;
     align-content: stretch;
     flex-shrink: 0;
     flex-grow: 0;
     padding: 2% 5%;
 }
 
 .comp-box {
     width: 250px;
     padding: 20px;
     margin: 20px;
     display: flex;
     justify-content: center;
     flex-direction: row;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .comp-box:hover {
     background-color: #f0f0f0;
 }
 
 .comp-box img {
     width: 200px;
 }
 /*about style*/
 
 .grp-abt {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     flex-direction: row;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
     
 }
 
 .abt-nam {
     padding: 4% 0px;
     width: 20%;
     min-width: 200px;
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
     
 }
 
 .abt-nam img {
     height: 250px;
     border-radius: 50%;
     border: solid 3px #f3f3f3;
     width: 250px;
 }
 
 .abt-deta {
     padding: 4% 0px;
     width: 90%;
 }
 /*contact style*/
 
 .grp-cont {
     padding: 4% 0px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     flex-direction: row;
     align-items: stretch;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .cont-det {
     width: 40%;
     min-width: 450px;
 }
 
 .cont-form {
     width: 58%;
     min-width: 450px;
 }
 
 .cont-matter {
     width: 100%;
     height: 90%;
     padding: 5%;
     padding-left: 10%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .cont-form .cont-matter {
     padding: 5% !important;
     padding-left: 5% !important;
 }
 /*flex contact style*/
 
 .fl-cont {
     width: 300px;
     height: 100px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .fl-cont .cont-sym {
     font-size: 60px;
 }
 
 .fl-cont .flx-tex {
     margin-left: 10px;
     width: 225px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     flex-shrink: 0;
     flex-grow: 0;
 }
 
 .fl-cont .flx-tex .tecll {
     font-size: 20px;
 }
 
 .fl-cont .flx-tex .tecaldet {
     font-size: 25px;
 }
 /*form style*/
 
 .form {
     color: #f3f3f3;
     background-color: #f5876c;
     padding: 12px;
     border: 0px solid #f5876c;
     font-size: 20px;
     margin-top: 6px;
     margin-bottom: 16px;
     width: 100%;
     resize: vertical;
 }
 
 input[type=submit] {
     font-size: 18px;
     position: absolute;
     top: 50%;
     left: 50%;
     width: 100%;
     height: 100%;
     color: #212121;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transition: .5s ease;
     background-color: transparent;
     border: none;
     outline: none;
     cursor: pointer;
 }
 
 ::placeholder {
     color: #e8e8e8;
     opacity: 1;
     font-size: 16px;
 }
 
 :-ms-input-placeholder {
     color: #e8e8e8;
     font-size: 16px;
 }
 
 ::-ms-input-placeholder {
     color: #e8e8e8;
     font-size: 16px;
 }
 /*button style*/
 
 .button {
     color: #4a4f55;
     position: relative;
     width: 200px;
     height: 50px;
     overflow: hidden;
     border: 2px solid #F2613C;
     overflow: hidden;
     transition: all 0.5s;
 }
 
 .layer {
     position: absolute;
     bottom: 0px;
     left: 100px;
     width: 0px;
     height: 0px;
     border-radius: 50%;
     transform: translate(-50%, 50%);
     background-color: #F2613C;
     transition: all 0.5s;
 }
 
 .button:hover .layer {
     width: 250px;
     height: 250px;
 }
 
 .button:hover input[type=submit] {
     color: #f3f3f3;
 }
 
 a {
     cursor: pointer;
 }
 
 .button a {
     cursor: pointer;
     font-size: 18px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transition: .5s ease;
 }
 /*map*/
 
 .div-map {
     width: 50vw;
     height: 60vw;
     padding: 5%;
 }
 /*footer*/
 
 footer {
     background-color: #F26744;
     padding: 15px;
 }
 /*media style*/

 /*Table in output html*/
.table{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2%;
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 0;

}
.thead{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2%;
    margin: 15px;
    z-index: 10;
    flex-shrink: 0;
    flex-grow: 0;
    background: rgba( 255, 255, 255, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
   -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: #444444;
}

.out-btn{
    display: flex;
    padding: 10px;
    justify-content: center;
}

.btns {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

 
 @media only screen and (min-width: 0px) and (max-width: 290px) {
     .content-h1 {
         font-size: 18px;
     }
     .content-h2 {
         font-size: 16px;
     }
     .content-h3 {
         font-size: 15px;
     }
     .content-p {
         font-size: 15px;
     }
     .button {
         width: 180px;
         height: 40px;
     }
 }
 
 @media only screen and (min-width: 291px) and (max-width: 420px) {
     .content-h1 {
         font-size: 18px;
     }
     .content-h2 {
         font-size: 22px;
     }
     .content-h3 {
         font-size: 18px;
     }
     .content-p {
         font-size: 16px;
     }
     .button {
         width: 180px;
         height: 40px;
     }
 }
 
 @media only screen and (min-width: 420px) and (max-width: 575px) {
     .content-h1 {
         font-size: 28px;
     }
     .content-h2 {
         font-size: 22px;
     }
     .content-h3 {
         font-size: 18px;
     }
     .content-p {
         font-size: 16px;
     }
     .button {
         width: 180px;
         height: 40px;
     }
 }
 
 @media only screen and (max-width: 1024px) {
     /*media categroy*/
     .div-categ {
         justify-content: center;
         flex-direction: column;
         align-content: center;
     }
     .catg-box {
         min-width: 0px;
         width: 85vw;
         padding: 3%;
     }
     /*media cont*/
     .grp-cont {
         align-items: center;
         flex-direction: column;
     }
     .cont-det {
         width: 90%;
         min-width: 0px;
         margin: 4% 0px;
     }
     .cont-form {
         width: 90%;
         min-width: 0px;
         margin: 4% 0px;
     }
 }
 
 @media only screen and (max-width: 500px) {
     #nav {
         padding: 2.5vh 2vw;
         font-size: 2.5vw;
     }
     .cont-matter {
         padding: 2%;
         padding-left: 2%;
     }
 }
 
 @media only screen and (min-width: 421px) and (max-width: 525px) {
     .fl-cont {
         transform: matrix(0.8, 0, 0, 0.8, 0, 0);
     }
 }
 
 @media only screen and (min-width: 321px) and (max-width: 420px) {
     .fl-cont {
         transform: matrix(0.6, 0, 0, 0.6, -45, 0);
     }
 }
 
 @media only screen and (max-width: 320px) {
     .fl-cont {
         transform: matrix(0.5, 0, 0, 0.5, -70, 0);
     }
 }
 
 @media only screen and (max-width: 900px) {
     .grp-abt {
         justify-content: center;
         flex-direction: column;
     }
     .abt-nam {
         width: 80%;
         min-width: 0px;
     }
     .abt-nam img {
         height: 250px;
         border-radius: 50%;
         border: solid 3px #f3f3f3;
         width: 250px;
     }
     .abt-deta {
         width: 90%;
         margin: 4% 0px;
     }
 }
 
 @media screen and (orientation:portrait) {
     .sli-lan {
         display: none;
     }
     .sli-pot {
         display: block;
     }
     .sli-tet {
         font-size: 6vw;
     }
 }
 
 @media screen and (orientation:landscape) {
     .sli-lan {
         display: block;
     }
     .sli-pot {
         display: none;
     }
 }